{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto"
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useNodejsImportProtocol": "off"
            },
            "complexity": {
                "noStaticOnlyClass": "off"
            },
            "correctness": {
                "noUnusedVariables": "error",
                "noUnusedImports": "error",
                "noUnusedPrivateClassMembers": "error",
                "noUnusedLabels": "error"
            }
        },
        "ignore": [
            "**/node_modules/",
            "**/.next/",
            "**/*.config.js",
            "**/.yarn"
        ]
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto"
        }
    }
}
